# StarFinder

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/starfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StarFinder.db  StarFinder.sqlite3
app/src/main/java/com/example/starfinder/: BaseActivity.kt  CompassCalibrationActivity.kt  LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  MapPickerActivity.kt  ObservationAdapter.kt  ObservationHistoryActivity.kt  ObservationPlanningActivity.kt  OverlayView.kt  PlanningActivity.kt  PlansActivity.kt  RegisterActivity.kt  StarAdapter.kt  StarFind.kt  StarSelectionActivity.kt  UserSession.kt
app/src/main/java/com/example/starfinder/models/: CelestialBody.kt  CelestialBodyInObservation.kt  CelestialsInConstellations.kt  Constellation.kt  DataSource.kt  Observation.kt  ObservationObject.kt  ObservationObjectInObservation.kt  StarDetails.kt  StarInfo.kt  User.kt
app/src/main/java/com/example/starfinder/services/: AstronomicCalculations.kt  CompassCalibration.kt  CompassService.kt  (+6 more)
app/src/main/res/drawable/: border_cell.xml  ic_arrow.xml  ic_menu.xml
app/src/main/res/layout/: activity_base.xml  activity_map_picker.xml  activity_plans.xml  activity_star_selection.xml  history.xml  item_observation.xml  item_plan.xml  log_in_window.xml  planning_window.xml  register_window.xml  sample_star_find.xml  star_list_item.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs_star_find.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/starfinder/: AstronomicCalculationsTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
